# LeHieuCoreApp

./: LeHieuCoreApp.sln
LeHieuCoreApp/: LeHieuCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LeHieuCoreApp.Application/: LeHieuCoreApp.Application.csproj
LeHieuCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LeHieuCoreApp.Application/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
LeHieuCoreApp.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
LeHieuCoreApp.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
LeHieuCoreApp.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
LeHieuCoreApp.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
LeHieuCoreApp.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
LeHieuCoreApp.Data/: LeHieuCoreApp.Data.csproj
LeHieuCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  LeHieuCoreApp.Data.EF.csproj
LeHieuCoreApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
LeHieuCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
LeHieuCoreApp.Data.EF/Migrations/: 20200318082154_initial.Designer.cs  20200318082154_initial.cs  20200412201622_initial.Designer.cs  20200412201622_initial.cs  AppDbContextModelSnapshot.cs
LeHieuCoreApp.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  FooterRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
LeHieuCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  TableAttribute.cs  Tag.cs  WholePrice.cs
LeHieuCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
LeHieuCoreApp.Data/IRepositories/: IBillDetailRepository.cs  IBillRepository.cs  IBlogRepository.cs  IBlogTagRepository.cs  IColorRepository.cs  IFooterRepository.cs  IFunctionRepository.cs  IPermissionRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductQuantityRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISizeRepository.cs  ISlideRepository.cs  ISystemConfigRepository.cs  ITagRepository.cs  IWholePriceRepository.cs
LeHieuCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMutilLanguage.cs  ISoftable.cs  ISwitchable.cs
LeHieuCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
LeHieuCoreApp/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  ProductController.cs
LeHieuCoreApp/Controllers/Components/: BrandViewController.cs  CategoryMenuViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
LeHieuCoreApp/Data/: ApplicationDbContext.cs
LeHieuCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LeHieuCoreApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
LeHieuCoreApp/Helper/: CustomClaimsPrincipalFactory.cs  TextHelper.cs
LeHieuCoreApp/Logs/: lehieu-20200325.txt  lehieu-20200326.txt  lehieu-20200328.txt  lehieu-20200329.txt  lehieu-20200330.txt  lehieu-20200331.txt  lehieu-20200403.txt  lehieu-20200405.txt  lehieu-20200406.txt  lehieu-20200408.txt  lehieu-20200409.txt  lehieu-20200410.txt  lehieu-20200411.txt  lehieu-20200412.txt  lehieu-20200413.txt  lehieu-20200415.txt  lehieu-20200416.txt  lehieu-20200417.txt  lehieu-20200422.txt  lehieu-20200423.txt  lehieu-20200424.txt  lehieu-20200425.txt  lehieu-20200426.txt  tedu-20200320.txt  tedu-20200323.txt  tedu-20200324.txt  tedu-20200325.txt
LeHieuCoreApp/Models/: ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
LeHieuCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LeHieuCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
LeHieuCoreApp/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
LeHieuCoreApp/Properties/: launchSettings.json
LeHieuCoreApp/Services/: EmailSender.cs  IEmailSender.cs
LeHieuCoreApp/Views/: _ViewImports.cshtml
(+77 files in other folders)
