<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-LeHieuCoreApp-032EE67F-81AF-4252-A579-9605AE1BAAF2</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LeHieuCoreApp.Application\LeHieuCoreApp.Application.csproj" />
    <ProjectReference Include="..\LeHieuCoreApp.Data.EF\LeHieuCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\LeHieuCoreApp.Data\LeHieuCoreApp.Data.csproj" />
    <ProjectReference Include="..\LeHieuCoreApp.Infrastruture\LeHieuCoreApp.Infrastruture.csproj" />
    <ProjectReference Include="..\LeHieuCoreApp.Utilities\LeHieuCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
