<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-LeHieuCoreApp-032EE67F-81AF-4252-A579-9605AE1BAAF2</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LeHieuCoreApp.Application\LeHieuCoreApp.Application.csproj" />
    <ProjectReference Include="..\LeHieuCoreApp.Data.EF\LeHieuCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\LeHieuCoreApp.Data\LeHieuCoreApp.Data.csproj" />
    <ProjectReference Include="..\LeHieuCoreApp.Infrastructure\LeHieuCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\LeHieuCoreApp.Utilities\LeHieuCoreApp.Utilities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-validation\localization\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\ckeditor\.github\ISSUE_TEMPLATE" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
